# coding=utf8
# the above tag defines encoding for this document and is for Python 2.x compatibility

import re

regex = r"({(\n.+)+\n})"

test_str = (
    "{\n"
    "  'users': 'Кто будет пользоваться продуктом',\n"
    "  'problems': 'Какие проблемы решает продукт',\n"
    "  'actuality': 'Продолжите предложение: Актуальность проблемы подтверждается тем фактом, что...',\n"
    "  'solve': 'Как решаем эти проблемы',\n"
    "  'works': 'Как работает решение',\n"
    "}\n\n"
    "{\n"
    "  'users': 'Стартапы и компании, ищущие инвестиции',\n"
    "  'problems': '1. Недостаток средств для разработки качественного Pitch Deck. 2. Недостаток экспертизы для проведения исследований и отражения их результатов в презентации. 3. Недостаток времени для разработки инвестиционных материалов.',\n"
    "  'actuality': 'Продолжение предложения: Актуальность проблемы подтверждается тем фактом, что многие стартапы сталкиваются с ограниченными финансами и отсутствием нужных знаний в области маркетинга, финансов и анализа рынка, что затрудняет привлечение инвестиций. Они также испытывают нехватку времени из-за фокуса на разработке продукта или сервиса.',\n"
    "  'solve': 'Продукт решает эти проблемы, предоставляя вспомогательный инструмент на основе искусственного интеллекта, специализированный для создания Pitch-Deck.',\n"
    "  'works': 'Решение работает, используя возможности искусственного интеллекта для автоматизации процесса создания презентаций, учитывая требования инвесторов и примеры успешных Pitch Deck. Это позволяет стартапам и компаниям создавать более привлекательные и информативные презентации для привлечения инвестиций.'\n"
    "}"
)

another_test = (
    "{\n"
    "  'users': 'Стартапы и компании, ищущие инвестиции',\n"
    "  'problems': '1. Недостаток средств для разработки качественного Pitch Deck. 2. Недостаток экспертизы для проведения исследований и отражения их результатов в презентации. 3. Недостаток времени для разработки инвестиционных материалов.',\n"
    "  'actuality': 'Продолжение предложения: Актуальность проблемы подтверждается тем фактом, что многие стартапы сталкиваются с ограниченными финансами и отсутствием нужных знаний в области маркетинга, финансов и анализа рынка, что затрудняет привлечение инвестиций. Они также испытывают нехватку времени из-за фокуса на разработке продукта или сервиса.',\n"
    "  'solve': 'Продукт решает эти проблемы, предоставляя вспомогательный инструмент на основе искусственного интеллекта, специализированный для создания Pitch-Deck.',\n"
    "  'works': 'Решение работает, используя возможности искусственного интеллекта для автоматизации процесса создания презентаций, учитывая требования инвесторов и примеры успешных Pitch Deck. Это позволяет стартапам и компаниям создавать более привлекательные и информативные презентации для привлечения инвестиций.'\n"
    "}"
)

print(list(re.finditer(regex, test_str, re.MULTILINE))[-1].group())
print(list(re.finditer(regex, another_test, re.MULTILINE))[-1].group())

# Note: for Python 2.7 compatibility, use ur"" to prefix the regex and u"" to prefix the test string and substitution.
